{
  "name": "memorygame",
  "version": "1.0.0",
  "description": "Basic memory card game.",
  "main": "memory.js",
  "scripts": {
    "test": "jest -i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephanedreyfus/memoryGame.git"
  },
  "keywords": [
    "memory",
    "game",
    "vanilla",
    "javascript",
    "html"
  ],
  "author": "Stéphane Dreyfus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stephanedreyfus/memoryGame/issues"
  },
  "homepage": "https://github.com/stephanedreyfus/memoryGame#readme",
  "devDependencies": {
    "jest": "^26.4.2"
  }
}
